#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x127f041e0 .scope module, "multiplier_tb" "multiplier_tb" 2 6;
 .timescale 0 0;
v0x127f1e230_0 .var "A", 3 0;
v0x127f1e2c0_0 .var "B", 3 0;
v0x127f1e350_0 .net "Product", 7 0, L_0x127f26de0;  1 drivers
E_0x127f04360 .event edge, v0x127f1dd00_0;
S_0x127f04390 .scope module, "m0" "multiplier" 2 13, 3 4 0, S_0x127f041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "p";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
L_0x127f1e670 .functor AND 4, v0x127f1e230_0, L_0x127f1e4e0, C4<1111>, C4<1111>;
L_0x127f1e990 .functor AND 4, v0x127f1e230_0, L_0x127f1e7e0, C4<1111>, C4<1111>;
L_0x127f1ecd0 .functor AND 4, v0x127f1e230_0, L_0x127f1eb70, C4<1111>, C4<1111>;
L_0x127f1f020 .functor AND 4, v0x127f1e230_0, L_0x127f1eec0, C4<1111>, C4<1111>;
L_0x127f1f0b0 .functor AND 1, L_0x127f1f1b0, L_0x127f1f2e0, C4<1>, C4<1>;
v0x127f1d260_0 .net *"_ivl_1", 0 0, L_0x127f1e3e0;  1 drivers
v0x127f1d2f0_0 .net *"_ivl_13", 0 0, L_0x127f1ea20;  1 drivers
v0x127f1d380_0 .net *"_ivl_14", 3 0, L_0x127f1eb70;  1 drivers
v0x127f1d420_0 .net *"_ivl_156", 0 0, L_0x127f26c80;  1 drivers
v0x127f1d4d0_0 .net *"_ivl_19", 0 0, L_0x127f1ede0;  1 drivers
v0x127f1d5c0_0 .net *"_ivl_2", 3 0, L_0x127f1e4e0;  1 drivers
v0x127f1d670_0 .net *"_ivl_20", 3 0, L_0x127f1eec0;  1 drivers
v0x127f1d720_0 .net *"_ivl_24", 0 0, L_0x127f1f0b0;  1 drivers
v0x127f1d7d0_0 .net *"_ivl_27", 0 0, L_0x127f1f1b0;  1 drivers
v0x127f1d8e0_0 .net *"_ivl_29", 0 0, L_0x127f1f2e0;  1 drivers
v0x127f1d990_0 .net *"_ivl_7", 0 0, L_0x127f1e740;  1 drivers
v0x127f1da40_0 .net *"_ivl_8", 3 0, L_0x127f1e7e0;  1 drivers
v0x127f1daf0_0 .net "a", 3 0, v0x127f1e230_0;  1 drivers
v0x127f1dba0_0 .net "b", 3 0, v0x127f1e2c0_0;  1 drivers
v0x127f1dc50_0 .net "c", 11 0, L_0x127f26680;  1 drivers
v0x127f1dd00_0 .net "p", 7 0, L_0x127f26de0;  alias, 1 drivers
v0x127f1ddb0_0 .net "pp0", 3 0, L_0x127f1e670;  1 drivers
v0x127f1df40_0 .net "pp1", 3 0, L_0x127f1e990;  1 drivers
v0x127f1dfd0_0 .net "pp2", 3 0, L_0x127f1ecd0;  1 drivers
v0x127f1e080_0 .net "pp3", 3 0, L_0x127f1f020;  1 drivers
v0x127f1e130_0 .net "s", 5 0, L_0x127f23d30;  1 drivers
L_0x127f1e3e0 .part v0x127f1e2c0_0, 0, 1;
L_0x127f1e4e0 .concat [ 1 1 1 1], L_0x127f1e3e0, L_0x127f1e3e0, L_0x127f1e3e0, L_0x127f1e3e0;
L_0x127f1e740 .part v0x127f1e2c0_0, 1, 1;
L_0x127f1e7e0 .concat [ 1 1 1 1], L_0x127f1e740, L_0x127f1e740, L_0x127f1e740, L_0x127f1e740;
L_0x127f1ea20 .part v0x127f1e2c0_0, 2, 1;
L_0x127f1eb70 .concat [ 1 1 1 1], L_0x127f1ea20, L_0x127f1ea20, L_0x127f1ea20, L_0x127f1ea20;
L_0x127f1ede0 .part v0x127f1e2c0_0, 3, 1;
L_0x127f1eec0 .concat [ 1 1 1 1], L_0x127f1ede0, L_0x127f1ede0, L_0x127f1ede0, L_0x127f1ede0;
L_0x127f1f1b0 .part v0x127f1e230_0, 0, 1;
L_0x127f1f2e0 .part v0x127f1e2c0_0, 0, 1;
L_0x127f1fa50 .part L_0x127f1e670, 1, 1;
L_0x127f1fb90 .part L_0x127f1e990, 0, 1;
L_0x127f203d0 .part L_0x127f1e670, 2, 1;
L_0x127f20520 .part L_0x127f1e990, 1, 1;
L_0x127f20600 .part L_0x127f26680, 0, 1;
L_0x127f20e10 .part L_0x127f1e670, 3, 1;
L_0x127f20f70 .part L_0x127f1e990, 2, 1;
L_0x127f21120 .part L_0x127f26680, 1, 1;
L_0x127f21700 .part L_0x127f1e990, 3, 1;
L_0x127f21880 .part L_0x127f26680, 2, 1;
L_0x127f21f20 .part L_0x127f23d30, 0, 1;
L_0x127f217e0 .part L_0x127f1ecd0, 0, 1;
L_0x127f22890 .part L_0x127f23d30, 1, 1;
L_0x127f22a70 .part L_0x127f1ecd0, 1, 1;
L_0x127f21fc0 .part L_0x127f26680, 4, 1;
L_0x127f23330 .part L_0x127f23d30, 2, 1;
L_0x127f23410 .part L_0x127f1ecd0, 2, 1;
L_0x127f23650 .part L_0x127f26680, 5, 1;
LS_0x127f23d30_0_0 .concat8 [ 1 1 1 1], L_0x127f1fcd0, L_0x127f207c0, L_0x127f21260, L_0x127f22190;
LS_0x127f23d30_0_4 .concat8 [ 1 1 0 0], L_0x127f229b0, L_0x127f236f0;
L_0x127f23d30 .concat8 [ 4 2 0 0], LS_0x127f23d30_0_0, LS_0x127f23d30_0_4;
L_0x127f240c0 .part L_0x127f26680, 3, 1;
L_0x127f23570 .part L_0x127f1ecd0, 3, 1;
L_0x127f242a0 .part L_0x127f26680, 6, 1;
L_0x127f24820 .part L_0x127f23d30, 3, 1;
L_0x127f241a0 .part L_0x127f1f020, 0, 1;
L_0x127f250f0 .part L_0x127f23d30, 4, 1;
L_0x127f248c0 .part L_0x127f1f020, 1, 1;
L_0x127f252f0 .part L_0x127f26680, 8, 1;
L_0x127f25c80 .part L_0x127f23d30, 5, 1;
L_0x127f25d60 .part L_0x127f1f020, 2, 1;
L_0x127f254d0 .part L_0x127f26680, 9, 1;
LS_0x127f26680_0_0 .concat8 [ 1 1 1 1], L_0x127f1f380, L_0x127f1fc30, L_0x127f20720, L_0x127f211c0;
LS_0x127f26680_0_4 .concat8 [ 1 1 1 1], L_0x127f21960, L_0x127f220f0, L_0x127f22ce0, L_0x127f22c10;
LS_0x127f26680_0_8 .concat8 [ 1 1 1 1], L_0x127f23fd0, L_0x127f24a10, L_0x127f251d0, L_0x127f26000;
L_0x127f26680 .concat8 [ 4 4 4 0], LS_0x127f26680_0_0, LS_0x127f26680_0_4, LS_0x127f26680_0_8;
L_0x127f25ec0 .part L_0x127f26680, 7, 1;
L_0x127f26be0 .part L_0x127f1f020, 3, 1;
L_0x127f26a90 .part L_0x127f26680, 10, 1;
LS_0x127f26de0_0_0 .concat8 [ 1 1 1 1], L_0x127f1f0b0, L_0x127f1f420, L_0x127f21a00, L_0x127f24340;
LS_0x127f26de0_0_4 .concat8 [ 1 1 1 1], L_0x127f24ab0, L_0x127f25600, L_0x127f260a0, L_0x127f26c80;
L_0x127f26de0 .concat8 [ 4 4 0 0], LS_0x127f26de0_0_0, LS_0x127f26de0_0_4;
L_0x127f26c80 .part L_0x127f26680, 11, 1;
S_0x127f045b0 .scope module, "f1" "fulladder" 3 32, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f04830_0 .net *"_ivl_10", 0 0, L_0x118040058;  1 drivers
v0x127f148f0_0 .net *"_ivl_11", 1 0, L_0x127f1f7a0;  1 drivers
L_0x118040a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f149a0_0 .net *"_ivl_13", 1 0, L_0x118040a30;  1 drivers
v0x127f14a60_0 .net *"_ivl_17", 1 0, L_0x127f1f910;  1 drivers
v0x127f14b10_0 .net *"_ivl_3", 1 0, L_0x127f1f500;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f14c00_0 .net *"_ivl_6", 0 0, L_0x118040010;  1 drivers
v0x127f14cb0_0 .net *"_ivl_7", 1 0, L_0x127f1f660;  1 drivers
v0x127f14d60_0 .net "a", 0 0, L_0x127f1fa50;  1 drivers
v0x127f14e00_0 .net "b", 0 0, L_0x127f1fb90;  1 drivers
v0x127f14f10_0 .net "c", 0 0, L_0x127f1f380;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f14fa0_0 .net "cin", 0 0, L_0x1180400a0;  1 drivers
v0x127f15040_0 .net "s", 0 0, L_0x127f1f420;  1 drivers
L_0x127f1f380 .part L_0x127f1f910, 1, 1;
L_0x127f1f420 .part L_0x127f1f910, 0, 1;
L_0x127f1f500 .concat [ 1 1 0 0], L_0x127f1fa50, L_0x118040010;
L_0x127f1f660 .concat [ 1 1 0 0], L_0x127f1fb90, L_0x118040058;
L_0x127f1f7a0 .arith/sum 2, L_0x127f1f500, L_0x127f1f660;
L_0x127f1f910 .arith/sum 2, L_0x127f1f7a0, L_0x118040a30;
S_0x127f15160 .scope module, "f10" "fulladder" 3 50, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x1180407f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f153a0_0 .net *"_ivl_10", 0 0, L_0x1180407f0;  1 drivers
v0x127f15430_0 .net *"_ivl_11", 1 0, L_0x127f24d50;  1 drivers
v0x127f154d0_0 .net *"_ivl_13", 1 0, L_0x127f24e90;  1 drivers
L_0x118040838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f15590_0 .net *"_ivl_16", 0 0, L_0x118040838;  1 drivers
v0x127f15640_0 .net *"_ivl_17", 1 0, L_0x127f24f70;  1 drivers
v0x127f15730_0 .net *"_ivl_3", 1 0, L_0x127f24b90;  1 drivers
L_0x1180407a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f157e0_0 .net *"_ivl_6", 0 0, L_0x1180407a8;  1 drivers
v0x127f15890_0 .net *"_ivl_7", 1 0, L_0x127f24c70;  1 drivers
v0x127f15940_0 .net "a", 0 0, L_0x127f250f0;  1 drivers
v0x127f15a50_0 .net "b", 0 0, L_0x127f248c0;  1 drivers
v0x127f15ae0_0 .net "c", 0 0, L_0x127f24a10;  1 drivers
v0x127f15b80_0 .net "cin", 0 0, L_0x127f252f0;  1 drivers
v0x127f15c20_0 .net "s", 0 0, L_0x127f24ab0;  1 drivers
L_0x127f24a10 .part L_0x127f24f70, 1, 1;
L_0x127f24ab0 .part L_0x127f24f70, 0, 1;
L_0x127f24b90 .concat [ 1 1 0 0], L_0x127f250f0, L_0x1180407a8;
L_0x127f24c70 .concat [ 1 1 0 0], L_0x127f248c0, L_0x1180407f0;
L_0x127f24d50 .arith/sum 2, L_0x127f24b90, L_0x127f24c70;
L_0x127f24e90 .concat [ 1 1 0 0], L_0x127f252f0, L_0x118040838;
L_0x127f24f70 .arith/sum 2, L_0x127f24d50, L_0x127f24e90;
S_0x127f15d40 .scope module, "f11" "fulladder" 3 52, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x1180408c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f15f80_0 .net *"_ivl_10", 0 0, L_0x1180408c8;  1 drivers
v0x127f16010_0 .net *"_ivl_11", 1 0, L_0x127f257e0;  1 drivers
v0x127f160c0_0 .net *"_ivl_13", 1 0, L_0x127f25920;  1 drivers
L_0x118040910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f16180_0 .net *"_ivl_16", 0 0, L_0x118040910;  1 drivers
v0x127f16230_0 .net *"_ivl_17", 1 0, L_0x127f224b0;  1 drivers
v0x127f16320_0 .net *"_ivl_3", 1 0, L_0x127f256a0;  1 drivers
L_0x118040880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f163d0_0 .net *"_ivl_6", 0 0, L_0x118040880;  1 drivers
v0x127f16480_0 .net *"_ivl_7", 1 0, L_0x127f25740;  1 drivers
v0x127f16530_0 .net "a", 0 0, L_0x127f25c80;  1 drivers
v0x127f16640_0 .net "b", 0 0, L_0x127f25d60;  1 drivers
v0x127f166d0_0 .net "c", 0 0, L_0x127f251d0;  1 drivers
v0x127f16770_0 .net "cin", 0 0, L_0x127f254d0;  1 drivers
v0x127f16810_0 .net "s", 0 0, L_0x127f25600;  1 drivers
L_0x127f251d0 .part L_0x127f224b0, 1, 1;
L_0x127f25600 .part L_0x127f224b0, 0, 1;
L_0x127f256a0 .concat [ 1 1 0 0], L_0x127f25c80, L_0x118040880;
L_0x127f25740 .concat [ 1 1 0 0], L_0x127f25d60, L_0x1180408c8;
L_0x127f257e0 .arith/sum 2, L_0x127f256a0, L_0x127f25740;
L_0x127f25920 .concat [ 1 1 0 0], L_0x127f254d0, L_0x118040910;
L_0x127f224b0 .arith/sum 2, L_0x127f257e0, L_0x127f25920;
S_0x127f16930 .scope module, "f12" "fulladder" 3 54, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x1180409a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f16b70_0 .net *"_ivl_10", 0 0, L_0x1180409a0;  1 drivers
v0x127f16c00_0 .net *"_ivl_11", 1 0, L_0x127f262e0;  1 drivers
v0x127f16ca0_0 .net *"_ivl_13", 1 0, L_0x127f26420;  1 drivers
L_0x1180409e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f16d60_0 .net *"_ivl_16", 0 0, L_0x1180409e8;  1 drivers
v0x127f16e10_0 .net *"_ivl_17", 1 0, L_0x127f26500;  1 drivers
v0x127f16f00_0 .net *"_ivl_3", 1 0, L_0x127f26140;  1 drivers
L_0x118040958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f16fb0_0 .net *"_ivl_6", 0 0, L_0x118040958;  1 drivers
v0x127f17060_0 .net *"_ivl_7", 1 0, L_0x127f261e0;  1 drivers
v0x127f17110_0 .net "a", 0 0, L_0x127f25ec0;  1 drivers
v0x127f17220_0 .net "b", 0 0, L_0x127f26be0;  1 drivers
v0x127f172b0_0 .net "c", 0 0, L_0x127f26000;  1 drivers
v0x127f17350_0 .net "cin", 0 0, L_0x127f26a90;  1 drivers
v0x127f173f0_0 .net "s", 0 0, L_0x127f260a0;  1 drivers
L_0x127f26000 .part L_0x127f26500, 1, 1;
L_0x127f260a0 .part L_0x127f26500, 0, 1;
L_0x127f26140 .concat [ 1 1 0 0], L_0x127f25ec0, L_0x118040958;
L_0x127f261e0 .concat [ 1 1 0 0], L_0x127f26be0, L_0x1180409a0;
L_0x127f262e0 .arith/sum 2, L_0x127f26140, L_0x127f261e0;
L_0x127f26420 .concat [ 1 1 0 0], L_0x127f26a90, L_0x1180409e8;
L_0x127f26500 .arith/sum 2, L_0x127f262e0, L_0x127f26420;
S_0x127f17510 .scope module, "f2" "fulladder" 3 34, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f17750_0 .net *"_ivl_10", 0 0, L_0x118040130;  1 drivers
v0x127f17810_0 .net *"_ivl_11", 1 0, L_0x127f20030;  1 drivers
v0x127f178b0_0 .net *"_ivl_13", 1 0, L_0x127f20170;  1 drivers
L_0x118040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f17960_0 .net *"_ivl_16", 0 0, L_0x118040178;  1 drivers
v0x127f17a10_0 .net *"_ivl_17", 1 0, L_0x127f20250;  1 drivers
v0x127f17b00_0 .net *"_ivl_3", 1 0, L_0x127f1fd70;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f17bb0_0 .net *"_ivl_6", 0 0, L_0x1180400e8;  1 drivers
v0x127f17c60_0 .net *"_ivl_7", 1 0, L_0x127f1feb0;  1 drivers
v0x127f17d10_0 .net "a", 0 0, L_0x127f203d0;  1 drivers
v0x127f17e20_0 .net "b", 0 0, L_0x127f20520;  1 drivers
v0x127f17eb0_0 .net "c", 0 0, L_0x127f1fc30;  1 drivers
v0x127f17f50_0 .net "cin", 0 0, L_0x127f20600;  1 drivers
v0x127f17ff0_0 .net "s", 0 0, L_0x127f1fcd0;  1 drivers
L_0x127f1fc30 .part L_0x127f20250, 1, 1;
L_0x127f1fcd0 .part L_0x127f20250, 0, 1;
L_0x127f1fd70 .concat [ 1 1 0 0], L_0x127f203d0, L_0x1180400e8;
L_0x127f1feb0 .concat [ 1 1 0 0], L_0x127f20520, L_0x118040130;
L_0x127f20030 .arith/sum 2, L_0x127f1fd70, L_0x127f1feb0;
L_0x127f20170 .concat [ 1 1 0 0], L_0x127f20600, L_0x118040178;
L_0x127f20250 .arith/sum 2, L_0x127f20030, L_0x127f20170;
S_0x127f18110 .scope module, "f3" "fulladder" 3 36, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f18350_0 .net *"_ivl_10", 0 0, L_0x118040208;  1 drivers
v0x127f183e0_0 .net *"_ivl_11", 1 0, L_0x127f20a00;  1 drivers
v0x127f18480_0 .net *"_ivl_13", 1 0, L_0x127f20b70;  1 drivers
L_0x118040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f18540_0 .net *"_ivl_16", 0 0, L_0x118040250;  1 drivers
v0x127f185f0_0 .net *"_ivl_17", 1 0, L_0x127f20cd0;  1 drivers
v0x127f186e0_0 .net *"_ivl_3", 1 0, L_0x127f20860;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f18790_0 .net *"_ivl_6", 0 0, L_0x1180401c0;  1 drivers
v0x127f18840_0 .net *"_ivl_7", 1 0, L_0x127f20900;  1 drivers
v0x127f188f0_0 .net "a", 0 0, L_0x127f20e10;  1 drivers
v0x127f18a00_0 .net "b", 0 0, L_0x127f20f70;  1 drivers
v0x127f18a90_0 .net "c", 0 0, L_0x127f20720;  1 drivers
v0x127f18b30_0 .net "cin", 0 0, L_0x127f21120;  1 drivers
v0x127f18bd0_0 .net "s", 0 0, L_0x127f207c0;  1 drivers
L_0x127f20720 .part L_0x127f20cd0, 1, 1;
L_0x127f207c0 .part L_0x127f20cd0, 0, 1;
L_0x127f20860 .concat [ 1 1 0 0], L_0x127f20e10, L_0x1180401c0;
L_0x127f20900 .concat [ 1 1 0 0], L_0x127f20f70, L_0x118040208;
L_0x127f20a00 .arith/sum 2, L_0x127f20860, L_0x127f20900;
L_0x127f20b70 .concat [ 1 1 0 0], L_0x127f21120, L_0x118040250;
L_0x127f20cd0 .arith/sum 2, L_0x127f20a00, L_0x127f20b70;
S_0x127f18cf0 .scope module, "f4" "fulladder" 3 38, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f18f30_0 .net *"_ivl_10", 0 0, L_0x118040298;  1 drivers
v0x127f18fc0_0 .net *"_ivl_11", 1 0, L_0x127f213e0;  1 drivers
v0x127f19060_0 .net *"_ivl_13", 1 0, L_0x127f214e0;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f19120_0 .net *"_ivl_16", 0 0, L_0x1180402e0;  1 drivers
v0x127f191d0_0 .net *"_ivl_17", 1 0, L_0x127f215c0;  1 drivers
L_0x118040a78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f192c0_0 .net *"_ivl_3", 1 0, L_0x118040a78;  1 drivers
v0x127f19370_0 .net *"_ivl_7", 1 0, L_0x127f21300;  1 drivers
L_0x118040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f19420_0 .net "a", 0 0, L_0x118040328;  1 drivers
v0x127f194c0_0 .net "b", 0 0, L_0x127f21700;  1 drivers
v0x127f195d0_0 .net "c", 0 0, L_0x127f211c0;  1 drivers
v0x127f19660_0 .net "cin", 0 0, L_0x127f21880;  1 drivers
v0x127f19700_0 .net "s", 0 0, L_0x127f21260;  1 drivers
L_0x127f211c0 .part L_0x127f215c0, 1, 1;
L_0x127f21260 .part L_0x127f215c0, 0, 1;
L_0x127f21300 .concat [ 1 1 0 0], L_0x127f21700, L_0x118040298;
L_0x127f213e0 .arith/sum 2, L_0x118040a78, L_0x127f21300;
L_0x127f214e0 .concat [ 1 1 0 0], L_0x127f21880, L_0x1180402e0;
L_0x127f215c0 .arith/sum 2, L_0x127f213e0, L_0x127f214e0;
S_0x127f19820 .scope module, "f5" "fulladder" 3 40, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x1180403b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f19a60_0 .net *"_ivl_10", 0 0, L_0x1180403b8;  1 drivers
v0x127f19af0_0 .net *"_ivl_11", 1 0, L_0x127f21ca0;  1 drivers
L_0x118040ac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f19b90_0 .net *"_ivl_13", 1 0, L_0x118040ac0;  1 drivers
v0x127f19c50_0 .net *"_ivl_17", 1 0, L_0x127f21de0;  1 drivers
v0x127f19d00_0 .net *"_ivl_3", 1 0, L_0x127f21aa0;  1 drivers
L_0x118040370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f19df0_0 .net *"_ivl_6", 0 0, L_0x118040370;  1 drivers
v0x127f19ea0_0 .net *"_ivl_7", 1 0, L_0x127f21b80;  1 drivers
v0x127f19f50_0 .net "a", 0 0, L_0x127f21f20;  1 drivers
v0x127f19ff0_0 .net "b", 0 0, L_0x127f217e0;  1 drivers
v0x127f1a100_0 .net "c", 0 0, L_0x127f21960;  1 drivers
L_0x118040400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1a190_0 .net "cin", 0 0, L_0x118040400;  1 drivers
v0x127f1a230_0 .net "s", 0 0, L_0x127f21a00;  1 drivers
L_0x127f21960 .part L_0x127f21de0, 1, 1;
L_0x127f21a00 .part L_0x127f21de0, 0, 1;
L_0x127f21aa0 .concat [ 1 1 0 0], L_0x127f21f20, L_0x118040370;
L_0x127f21b80 .concat [ 1 1 0 0], L_0x127f217e0, L_0x1180403b8;
L_0x127f21ca0 .arith/sum 2, L_0x127f21aa0, L_0x127f21b80;
L_0x127f21de0 .arith/sum 2, L_0x127f21ca0, L_0x118040ac0;
S_0x127f1a350 .scope module, "f6" "fulladder" 3 42, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1a610_0 .net *"_ivl_10", 0 0, L_0x118040490;  1 drivers
v0x127f1a6a0_0 .net *"_ivl_11", 1 0, L_0x127f225b0;  1 drivers
v0x127f1a730_0 .net *"_ivl_13", 1 0, L_0x127f226b0;  1 drivers
L_0x1180404d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1a7c0_0 .net *"_ivl_16", 0 0, L_0x1180404d8;  1 drivers
v0x127f1a870_0 .net *"_ivl_17", 1 0, L_0x127f22750;  1 drivers
v0x127f1a960_0 .net *"_ivl_3", 1 0, L_0x127f22270;  1 drivers
L_0x118040448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1aa10_0 .net *"_ivl_6", 0 0, L_0x118040448;  1 drivers
v0x127f1aac0_0 .net *"_ivl_7", 1 0, L_0x127f22370;  1 drivers
v0x127f1ab70_0 .net "a", 0 0, L_0x127f22890;  1 drivers
v0x127f1ac80_0 .net "b", 0 0, L_0x127f22a70;  1 drivers
v0x127f1ad10_0 .net "c", 0 0, L_0x127f220f0;  1 drivers
v0x127f1adb0_0 .net "cin", 0 0, L_0x127f21fc0;  1 drivers
v0x127f1ae50_0 .net "s", 0 0, L_0x127f22190;  1 drivers
L_0x127f220f0 .part L_0x127f22750, 1, 1;
L_0x127f22190 .part L_0x127f22750, 0, 1;
L_0x127f22270 .concat [ 1 1 0 0], L_0x127f22890, L_0x118040448;
L_0x127f22370 .concat [ 1 1 0 0], L_0x127f22a70, L_0x118040490;
L_0x127f225b0 .arith/sum 2, L_0x127f22270, L_0x127f22370;
L_0x127f226b0 .concat [ 1 1 0 0], L_0x127f21fc0, L_0x1180404d8;
L_0x127f22750 .arith/sum 2, L_0x127f225b0, L_0x127f226b0;
S_0x127f1af70 .scope module, "f7" "fulladder" 3 44, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1b1b0_0 .net *"_ivl_10", 0 0, L_0x118040568;  1 drivers
v0x127f1b240_0 .net *"_ivl_11", 1 0, L_0x127f22f60;  1 drivers
v0x127f1b2e0_0 .net *"_ivl_13", 1 0, L_0x127f230d0;  1 drivers
L_0x1180405b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1b3a0_0 .net *"_ivl_16", 0 0, L_0x1180405b0;  1 drivers
v0x127f1b450_0 .net *"_ivl_17", 1 0, L_0x127f231b0;  1 drivers
v0x127f1b540_0 .net *"_ivl_3", 1 0, L_0x127f22d80;  1 drivers
L_0x118040520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1b5f0_0 .net *"_ivl_6", 0 0, L_0x118040520;  1 drivers
v0x127f1b6a0_0 .net *"_ivl_7", 1 0, L_0x127f22e20;  1 drivers
v0x127f1b750_0 .net "a", 0 0, L_0x127f23330;  1 drivers
v0x127f1b860_0 .net "b", 0 0, L_0x127f23410;  1 drivers
v0x127f1b8f0_0 .net "c", 0 0, L_0x127f22ce0;  1 drivers
v0x127f1b990_0 .net "cin", 0 0, L_0x127f23650;  1 drivers
v0x127f1ba30_0 .net "s", 0 0, L_0x127f229b0;  1 drivers
L_0x127f22ce0 .part L_0x127f231b0, 1, 1;
L_0x127f229b0 .part L_0x127f231b0, 0, 1;
L_0x127f22d80 .concat [ 1 1 0 0], L_0x127f23330, L_0x118040520;
L_0x127f22e20 .concat [ 1 1 0 0], L_0x127f23410, L_0x118040568;
L_0x127f22f60 .arith/sum 2, L_0x127f22d80, L_0x127f22e20;
L_0x127f230d0 .concat [ 1 1 0 0], L_0x127f23650, L_0x1180405b0;
L_0x127f231b0 .arith/sum 2, L_0x127f22f60, L_0x127f230d0;
S_0x127f1bb50 .scope module, "f8" "fulladder" 3 46, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1bd90_0 .net *"_ivl_10", 0 0, L_0x118040640;  1 drivers
v0x127f1be20_0 .net *"_ivl_11", 1 0, L_0x127f23990;  1 drivers
v0x127f1bec0_0 .net *"_ivl_13", 1 0, L_0x127f23ad0;  1 drivers
L_0x118040688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1bf80_0 .net *"_ivl_16", 0 0, L_0x118040688;  1 drivers
v0x127f1c030_0 .net *"_ivl_17", 1 0, L_0x127f23bb0;  1 drivers
v0x127f1c120_0 .net *"_ivl_3", 1 0, L_0x127f23790;  1 drivers
L_0x1180405f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1c1d0_0 .net *"_ivl_6", 0 0, L_0x1180405f8;  1 drivers
v0x127f1c280_0 .net *"_ivl_7", 1 0, L_0x127f23870;  1 drivers
v0x127f1c330_0 .net "a", 0 0, L_0x127f240c0;  1 drivers
v0x127f1c440_0 .net "b", 0 0, L_0x127f23570;  1 drivers
v0x127f1c4d0_0 .net "c", 0 0, L_0x127f22c10;  1 drivers
v0x127f1c570_0 .net "cin", 0 0, L_0x127f242a0;  1 drivers
v0x127f1c610_0 .net "s", 0 0, L_0x127f236f0;  1 drivers
L_0x127f22c10 .part L_0x127f23bb0, 1, 1;
L_0x127f236f0 .part L_0x127f23bb0, 0, 1;
L_0x127f23790 .concat [ 1 1 0 0], L_0x127f240c0, L_0x1180405f8;
L_0x127f23870 .concat [ 1 1 0 0], L_0x127f23570, L_0x118040640;
L_0x127f23990 .arith/sum 2, L_0x127f23790, L_0x127f23870;
L_0x127f23ad0 .concat [ 1 1 0 0], L_0x127f242a0, L_0x118040688;
L_0x127f23bb0 .arith/sum 2, L_0x127f23990, L_0x127f23ad0;
S_0x127f1c730 .scope module, "f9" "fulladder" 3 48, 4 2 0, S_0x127f04390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x118040718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1c970_0 .net *"_ivl_10", 0 0, L_0x118040718;  1 drivers
v0x127f1ca00_0 .net *"_ivl_11", 1 0, L_0x127f245a0;  1 drivers
L_0x118040b08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127f1caa0_0 .net *"_ivl_13", 1 0, L_0x118040b08;  1 drivers
v0x127f1cb60_0 .net *"_ivl_17", 1 0, L_0x127f246e0;  1 drivers
v0x127f1cc10_0 .net *"_ivl_3", 1 0, L_0x127f243e0;  1 drivers
L_0x1180406d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1cd00_0 .net *"_ivl_6", 0 0, L_0x1180406d0;  1 drivers
v0x127f1cdb0_0 .net *"_ivl_7", 1 0, L_0x127f244c0;  1 drivers
v0x127f1ce60_0 .net "a", 0 0, L_0x127f24820;  1 drivers
v0x127f1cf00_0 .net "b", 0 0, L_0x127f241a0;  1 drivers
v0x127f1d010_0 .net "c", 0 0, L_0x127f23fd0;  1 drivers
L_0x118040760 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x127f1d0a0_0 .net "cin", 0 0, L_0x118040760;  1 drivers
v0x127f1d140_0 .net "s", 0 0, L_0x127f24340;  1 drivers
L_0x127f23fd0 .part L_0x127f246e0, 1, 1;
L_0x127f24340 .part L_0x127f246e0, 0, 1;
L_0x127f243e0 .concat [ 1 1 0 0], L_0x127f24820, L_0x1180406d0;
L_0x127f244c0 .concat [ 1 1 0 0], L_0x127f241a0, L_0x118040718;
L_0x127f245a0 .arith/sum 2, L_0x127f243e0, L_0x127f244c0;
L_0x127f246e0 .arith/sum 2, L_0x127f245a0, L_0x118040b08;
    .scope S_0x127f041e0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x127f041e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x127f041e0;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x127f041e0;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x127f1e230_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x127f1e2c0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x127f041e0;
T_3 ;
    %wait E_0x127f04360;
    %vpi_call 2 43 "$display", "time =%0t \011 A =%b, B =%b and Product =%b", $time, v0x127f1e230_0, v0x127f1e2c0_0, v0x127f1e350_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
    "./fulladder.v";
